Coordinate	Contig	pos	gene_name	Gene_ID	type	putative_effect	Environment	Replicate	class
BK006935.2_1585	ChrI	1585	YAL067W-A	YAL067W-A	upstream_gene_variant	MODIFIER	LiAc0.02	R1	SNP
BK006935.2_1585	ChrI	1585	YAL067W-A	YAL067W-A	upstream_gene_variant	MODIFIER	LiAc0.02	R2	SNP
BK006935.2_1585	ChrI	1585	YAL067W-A	YAL067W-A	upstream_gene_variant	MODIFIER	LiAc0.02	R3	SNP
BK006935.2_1585	ChrI	1585	YAL067W-A	YAL067W-A	upstream_gene_variant	MODIFIER	LiAc0.02	R4	SNP
BK006935.2_1585	ChrI	1585	YAL067W-A	YAL067W-A	upstream_gene_variant	MODIFIER	LiAc0.02	R5	SNP
BK006935.2_37730	ChrI	37730	CNE1	YAL058W	synonymous_variant	LOW	LiAc0.01	R2	SNP
BK006935.2_109859	ChrI	109859	FUN26	YAL022C	missense_variant	MODERATE	Ethanol	R3	SNP
BK006935.2_139137	ChrI	139137	MDM10	YAL010C	upstream_gene_variant	MODIFIER	NaCl	R4	INDEL
BK006935.2_197443	ChrI	197443	YAR035C-A	YAR035C-A	upstream_gene_variant	MODIFIER	LiAc0.01	R4	INDEL
BK006935.2_197443	ChrI	197443	YAR035C-A	YAR035C-A	upstream_gene_variant	MODIFIER	LiAc0.01	R5	INDEL
BK006936.2_258839	ChrII	258839	FLR1	YBR008C	upstream_gene_variant	MODIFIER	LiAc0.01	R5	SNP
BK006936.2_357249	ChrII	357249	AKL1	YBR059C	missense_variant	MODERATE	LiAc0.01	R1	SNP
BK006936.2_357249	ChrII	357249	AKL1	YBR059C	missense_variant	MODERATE	LiAc0.01	R2	SNP
BK006936.2_357249	ChrII	357249	AKL1	YBR059C	missense_variant	MODERATE	LiAc0.01	R4	SNP
BK006936.2_357249	ChrII	357249	AKL1	YBR059C	missense_variant	MODERATE	LiAc0.01	R5	SNP
BK006936.2_372331	ChrII	372331	TIP1	YBR067C	frameshift_variant	HIGH	LiAc0.01	R1	INDEL
BK006936.2_372331	ChrII	372331	TIP1	YBR067C	disruptive_inframe_insertion	MODERATE	NaCl	R2	INDEL
BK006936.2_372358	ChrII	372358	TIP1	YBR067C	disruptive_inframe_insertion	MODERATE	LiAc0.02	R5	INDEL
BK006936.2_372399	ChrII	372399	TIP1	YBR067C	frameshift_variant	HIGH	LiAc0.01	R1	INDEL
BK006936.2_372399	ChrII	372399	TIP1	YBR067C	frameshift_variant	HIGH	LiAc0.01	R2	INDEL
BK006936.2_464647	ChrII	464647	CYC8	YBR112C	missense_variant	MODERATE	LiAc0.02	R2	SNP
BK006936.2_464659	ChrII	464659	CYC8	YBR112C	missense_variant	MODERATE	LiAc0.02	R4	SNP
BK006936.2_653762	ChrII	653762	HPC2	YBR215W	frameshift_variant	HIGH	LiAc0.01	R1	INDEL
BK006936.2_739959	ChrII	739959	REI1	YBR267W	missense_variant	MODERATE	Ethanol	R3	SNP
BK006936.2_747342	ChrII	747342	HSM3	YBR272C	synonymous_variant	LOW	LiAc0.02	R4	SNP
BK006937.2_121688	ChrIII	121688	CIT2	YCR005C	missense_variant	MODERATE	Ethanol	R1	SNP
BK006938.2_112541	ChrIV	112541	SNF3	YDL194W	missense_variant	MODERATE	LiAc0.02	R1	SNP
BK006938.2_112647	ChrIV	112647	SNF3	YDL194W	missense_variant	MODERATE	LiAc0.02	R1	SNP
BK006938.2_112652	ChrIV	112652	SNF3	YDL194W	missense_variant	MODERATE	LiAc0.02	R1	SNP
BK006938.2_119103	ChrIV	119103	UFD2	YDL190C	missense_variant	MODERATE	Ethanol	R3	SNP
BK006938.2_167872	ChrIV	167872	ENT1	YDL161W	synonymous_variant	LOW	NaCl	R3	SNP
BK006938.2_224961	ChrIV	224961	CDC53	YDL132W	missense_variant	MODERATE	Ethanol	R4	SNP
BK006938.2_373485	ChrIV	373485	FAD1	YDL045C	missense_variant	MODERATE	Ethanol	R3	SNP
BK006938.2_384180	ChrIV	384180	NAT1	YDL040C	upstream_gene_variant	MODIFIER	LiAc0.01	R1	SNP
BK006938.2_384181	ChrIV	384181	NAT1	YDL040C	upstream_gene_variant	MODIFIER	LiAc0.01	R4	SNP
BK006938.2_384290	ChrIV	384290	NAT1	YDL040C	upstream_gene_variant	MODIFIER	LiAc0.01	R2	INDEL
BK006938.2_384290	ChrIV	384290	NAT1	YDL040C	upstream_gene_variant	MODIFIER	LiAc0.01	R5	INDEL
BK006938.2_543258	ChrIV	543258	NRG1	YDR043C	stop_gained	HIGH	LiAc0.02	R1	SNP
BK006938.2_757382	ChrIV	757382	NUM1	YDR150W	synonymous_variant	LOW	LiAc0.01	R1	SNP
BK006938.2_757390	ChrIV	757390	NUM1	YDR150W	missense_variant	MODERATE	LiAc0.01	R4	SNP
BK006938.2_757398	ChrIV	757398	NUM1	YDR150W	missense_variant	MODERATE	LiAc0.01	R5	SNP
BK006938.2_1020969	ChrIV	1020969	RRP45	YDR280W	missense_variant	MODERATE	LiAc0.01	R2	SNP
BK006938.2_1056584	ChrIV	1056584	SUR2	YDR297W	frameshift_variant	HIGH	LiAc0.02	R2	INDEL
BK006938.2_1056590	ChrIV	1056590	SUR2	YDR297W	missense_variant	MODERATE	LiAc0.02	R2	SNP
BK006938.2_1224839	ChrIV	1224839	WIP1	YDR374W-A	missense_variant	MODERATE	LiAc0.01	R5	SNP
BK006939.2_100968	ChrV	100968	VMA3	YEL027W	missense_variant	MODERATE	NaCl	R3	SNP
BK006939.2_249882	ChrV	249882	SAP1	YER047C	upstream_gene_variant	MODIFIER	NaCl	R1	SNP
BK006939.2_249882	ChrV	249882	SAP1	YER047C	upstream_gene_variant	MODIFIER	NaCl	R4	SNP
BK006939.2_269287	ChrV	269287	HIS1	YER055C	upstream_gene_variant	MODIFIER	LiAc0.01	R1	SNP
BK006939.2_566734	ChrV	566734	YER186C	YER186C	upstream_gene_variant	MODIFIER	NaCl	R1	SNP
BK006939.2_566734	ChrV	566734	YER186C	YER186C	upstream_gene_variant	MODIFIER	NaCl	R2	SNP
BK006939.2_566734	ChrV	566734	YER186C	YER186C	upstream_gene_variant	MODIFIER	NaCl	R3	SNP
BK006939.2_566734	ChrV	566734	YER186C	YER186C	upstream_gene_variant	MODIFIER	NaCl	R4	SNP
BK006939.2_566736	ChrV	566736	YER186C	YER186C	upstream_gene_variant	MODIFIER	NaCl	R1	INDEL
BK006939.2_566736	ChrV	566736	YER186C	YER186C	upstream_gene_variant	MODIFIER	NaCl	R2	INDEL
BK006939.2_566736	ChrV	566736	YER186C	YER186C	upstream_gene_variant	MODIFIER	NaCl	R3	INDEL
BK006939.2_566736	ChrV	566736	YER186C	YER186C	upstream_gene_variant	MODIFIER	NaCl	R4	INDEL
BK006941.2_112251	ChrVII	112251	CHC1	YGL206C	upstream_gene_variant	MODIFIER	Ethanol	R2	SNP
BK006941.2_155926	ChrVII	155926	STR3	YGL184C	synonymous_variant	LOW	NaCl	R1	SNP
BK006941.2_259037	ChrVII	259037	ITC1	YGL133W	frameshift_variant	HIGH	NaCl	R4	INDEL
BK006941.2_292475	ChrVII	292475	SNF4	YGL115W	missense_variant	MODERATE	LiAc0.01	R5	SNP
BK006941.2_328150	ChrVII	328150	TOS8	YGL096W	upstream_gene_variant	MODIFIER	LiAc0.02	R4	INDEL
BK006941.2_852082	ChrVII	852082	PBP1	YGR178C	synonymous_variant	LOW	Ethanol	R1	SNP
BK006941.2_852082	ChrVII	852082	PBP1	YGR178C	synonymous_variant	LOW	Ethanol	R2	SNP
BK006934.2_93608	ChrVIII	93608	YHL008C	YHL008C	disruptive_inframe_insertion	MODERATE	LiAc0.01	R1	INDEL
BK006934.2_93820	ChrVIII	93820	YHL008C	YHL008C	missense_variant	MODERATE	LiAc0.02	R1	SNP
BK006934.2_93822	ChrVIII	93822	YHL008C	YHL008C	missense_variant	MODERATE	Ethanol	R3	SNP
BK006934.2_133242	ChrVIII	133242	ARD1	YHR013C	upstream_gene_variant	MODIFIER	LiAc0.01	R1	SNP
BK006934.2_275579	ChrVIII	275579	STE12	YHR084W	frameshift_variant	HIGH	LiAc0.02	R5	INDEL
BK006934.2_464891	ChrVIII	464891	YHR180W	YHR180W	upstream_gene_variant	MODIFIER	LiAc0.02	R4	SNP
BK006934.2_464895	ChrVIII	464895	YHR180W	YHR180W	upstream_gene_variant	MODIFIER	LiAc0.02	R1	SNP
BK006934.2_465677	ChrVIII	465677	YHR180W-A	YHR180W-A	upstream_gene_variant	MODIFIER	LiAc0.01	R2	SNP
BK006934.2_465687	ChrVIII	465687	YHR180W-A	YHR180W-A	upstream_gene_variant	MODIFIER	LiAc0.01	R2	SNP
BK006934.2_465689	ChrVIII	465689	YHR180W-A	YHR180W-A	upstream_gene_variant	MODIFIER	LiAc0.02	R5	SNP
BK006934.2_465692	ChrVIII	465692	YHR180W-A	YHR180W-A	upstream_gene_variant	MODIFIER	LiAc0.01	R1	SNP
BK006934.2_465693	ChrVIII	465693	YHR180W-A	YHR180W-A	upstream_gene_variant	MODIFIER	LiAc0.01	R2	SNP
BK006942.2_136886	ChrIX	136886	RPI1	YIL119C	missense_variant	MODERATE	LiAc0.01	R1	SNP
BK006943.2_135002	ChrX	135002	INO1	YJL153C	missense_variant	MODERATE	LiAc0.01	R4	SNP
BK006943.2_251972	ChrX	251972	KHA1	YJL094C	missense_variant	MODERATE	LiAc0.02	R3	SNP
BK006943.2_282229	ChrX	282229	IML2	YJL082W	missense_variant	MODERATE	Ethanol	R4	SNP
BK006943.2_309859	ChrX	309859	YJL070C	YJL070C	missense_variant	MODERATE	NaCl	R2	SNP
BK006943.2_400195	ChrX	400195	BBC1	YJL020C	frameshift_variant	HIGH	LiAc0.01	R2	INDEL
BK006943.2_422199	ChrX	422199	NOP9	YJL010C	upstream_gene_variant	MODIFIER	LiAc0.01	R2	SNP
BK006944.2_82950	ChrXI	82950	CNB1	YKL190W	missense_variant	MODERATE	NaCl	R1	SNP
BK006944.2_83268	ChrXI	83268	CNB1	YKL190W	missense_variant	MODERATE	NaCl	R2	SNP
BK006944.2_175464	ChrXI	175464	RPT1	YKL145W	missense_variant	MODERATE	LiAc0.02	R5	SNP
BK006945.2_64605	ChrXII	64605	UBI4	YLL039C	missense_variant	MODERATE	NaCl	R1	SNP
BK006945.2_419788	ChrXII	419788	NHA1	YLR138W	missense_variant	MODERATE	NaCl	R1	SNP
BK006945.2_635671	ChrXII	635671	RCK2	YLR248W	missense_variant	MODERATE	NaCl	R2	SNP
BK006945.2_789040	ChrXII	789040	CHS5	YLR330W	missense_variant	MODERATE	LiAc0.01	R4	SNP
BK006945.2_872642	ChrXII	872642	STP3	YLR375W	missense_variant	MODERATE	LiAc0.02	R5	SNP
BK006946.2_87090	ChrXIII	87090	RAD10	YML095C	upstream_gene_variant	MODIFIER	LiAc0.01	R4	SNP
BK006946.2_235458	ChrXIII	235458	YML018C	YML018C	missense_variant	MODERATE	LiAc0.01	R2	SNP
BK006946.2_552132	ChrXIII	552132	YMR141C	YMR141C	upstream_gene_variant	MODIFIER	LiAc0.02	R3	SNP
BK006946.2_553570	ChrXIII	553570	FDO1	YMR144W	missense_variant	MODERATE	Ethanol	R4	SNP
BK006946.2_589237	ChrXIII	589237	MSS11	YMR164C	stop_gained	HIGH	LiAc0.02	R2	SNP
BK006946.2_651395	ChrXIII	651395	YMR193C-A	YMR193C-A	missense_variant	MODERATE	NaCl	R2	SNP
BK006947.3_102801	ChrXIV	102801	YNL284C-B	YNL284C-B	upstream_gene_variant	MODIFIER	LiAc0.01	R5	INDEL
BK006947.3_102801	ChrXIV	102801	CUS2	YNL286W	upstream_gene_variant	MODIFIER	NaCl	R2	INDEL
BK006947.3_282592	ChrXIV	282592	YNL190W	YNL190W	synonymous_variant	LOW	LiAc0.01	R5	SNP
BK006947.3_321056	ChrXIV	321056	SKO1	YNL167C	stop_gained	HIGH	LiAc0.01	R1	SNP
BK006947.3_334403	ChrXIV	334403	CBK1	YNL161W	missense_variant	MODERATE	LiAc0.02	R4	SNP
BK006947.3_359344	ChrXIV	359344	ALF1	YNL148C	upstream_gene_variant	MODIFIER	LiAc0.01	R1	INDEL
BK006947.3_359344	ChrXIV	359344	ALF1	YNL148C	upstream_gene_variant	MODIFIER	LiAc0.01	R2	INDEL
BK006947.3_359344	ChrXIV	359344	ALF1	YNL148C	upstream_gene_variant	MODIFIER	LiAc0.01	R4	INDEL
BK006947.3_359344	ChrXIV	359344	ALF1	YNL148C	upstream_gene_variant	MODIFIER	LiAc0.01	R5	INDEL
BK006947.3_700432	ChrXIV	700432	YNR040W	YNR040W	missense_variant	MODERATE	Ethanol	R2	SNP
BK006947.3_704262	ChrXIV	704262	AGA1	YNR044W	disruptive_inframe_deletion	MODERATE	LiAc0.02	R1	INDEL
BK006947.3_704262	ChrXIV	704262	AGA1	YNR044W	disruptive_inframe_deletion	MODERATE	LiAc0.02	R3	INDEL
BK006947.3_704262	ChrXIV	704262	AGA1	YNR044W	disruptive_inframe_deletion	MODERATE	LiAc0.02	R4	INDEL
BK006947.3_704262	ChrXIV	704262	AGA1	YNR044W	disruptive_inframe_deletion	MODERATE	LiAc0.02	R5	INDEL
BK006947.3_704552	ChrXIV	704552	AGA1	YNR044W	missense_variant	MODERATE	NaCl	R3	SNP
BK006947.3_704555	ChrXIV	704555	AGA1	YNR044W	frameshift_variant	HIGH	NaCl	R3	INDEL
BK006948.2_295082	ChrXV	295082	CMK2	YOL016C	stop_gained	HIGH	Ethanol	R2	SNP
BK006948.2_295123	ChrXV	295123	CMK2	YOL016C	stop_gained	HIGH	Ethanol	R3	SNP
BK006948.2_411176	ChrXV	411176	WHI2	YOR043W	stop_gained	HIGH	LiAc0.02	R2	SNP
BK006948.2_634356	ChrXV	634356	MTR10	YOR160W	missense_variant	MODERATE	Ethanol	R2	SNP
BK006948.2_865119	ChrXV	865119	YPK9	YOR291W	missense_variant	MODERATE	NaCl	R3	SNP
BK006948.2_884514	ChrXV	884514	ISW2	YOR304W	start_lost	HIGH	NaCl	R2	SNP
BK006948.2_885569	ChrXV	885569	ISW2	YOR304W	stop_gained	HIGH	LiAc0.01	R2	SNP
BK006948.2_886695	ChrXV	886695	ISW2	YOR304W	frameshift_variant	HIGH	LiAc0.02	R3	INDEL
BK006948.2_887343	ChrXV	887343	ISW2	YOR304W	stop_gained	HIGH	LiAc0.02	R5	SNP
BK006948.2_887373	ChrXV	887373	ISW2	YOR304W	frameshift_variant	HIGH	LiAc0.01	R4	INDEL
BK006948.2_887373	ChrXV	887373	ISW2	YOR304W	frameshift_variant	HIGH	LiAc0.01	R5	INDEL
BK006948.2_887373	ChrXV	887373	ISW2	YOR304W	frameshift_variant	HIGH	NaCl	R3	INDEL
BK006948.2_919274	ChrXV	919274	LDB19	YOR322C	missense_variant	MODERATE	Ethanol	R4	SNP
BK006949.2_571069	ChrXVI	571069	REC8	YPR007C	synonymous_variant	LOW	NaCl	R1	SNP
BK006949.2_858869	ChrXVI	858869	KRE6	YPR159W	stop_gained	HIGH	LiAc0.02	R4	SNP
